const nextGreaterElements = (nums) => {
  const n = nums.length;
  const nge = new Array(n).fill(0);
  const st = [];

  for (let i = 2 * n - 1; i >= 0; i--) {
    while (st.length > 0 && st[st.length - 1] <= nums[i % n]) {
      st.pop();
    }

    if (i < n) {
      if (st.length > 0) nge[i] = st[st.length - 1];
      else nge[i] = -1;
    }

    st.push(nums[i % n]);
  }

  return nge;
}

const arr = [5, 7, 1, 2, 6, 0];
const arr2 = nextGreaterElements(arr);
console.log("The next greater elements are: ", arr2.join(" "));
